# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 227a2bc0bd5acccbcd08dd9f6fd7a5d7cf64622a98fa17d48953e72f040dd6937094b5754d4408e1c34a977ff5d95f740de06bfde5b5f2ddebf0c2ecb4acfa27

test:
  secret_key_base: 15f9f3f910f069e9f0b692f42c6425493c958ca674e01e1375f6b0c53c30c8b53b7a95999ca43caa1e1d3691a85855756e47dae2b5f077d323a2ade832856f60

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
